# faptic-assessment

./: FapticService.sln  README.md  docker-compose.yaml  dockerfile
FapticService/: Dockerfile  FapticService.csproj  Program.cs  appsettings.json  appsettings.local.json  appsettings.staging.json
FapticService.API/: FapticService.API.csproj
FapticService.API/V1/Controllers/: PriceController.cs
FapticService.API/V1/Dto/: PricePointDto.cs
FapticService.API/V1/Mappings/: ApiMappings.cs
FapticService.API/V1/Requests/: FetchBitcoinPriceRequest.cs  GetBitcoinPriceTimeRangeRequest.cs
FapticService.API/V1/Responses/: FetchBitcoinPriceResponse.cs  GetBitcoinPriceTimeRangeResponse.cs
FapticService.Business/: BaseHandler.cs  FapticService.Business.csproj
FapticService.Business/ApiClients/: BitfinexApiClient.cs  BitstampApiClient.cs
FapticService.Business/Contract/: ITimeUtility.cs
FapticService.Business/Queries/: FetchBitcoinPriceHandler.cs  GetBitcoinPriceTimeRangeHandler.cs
FapticService.Business/Services/: BitcoinPriceService.cs  CurrencyService.cs  TimeUtility.cs
FapticService.Common/: FapticService.Common.csproj
FapticService.Common/Constants/: ConfigurationConstants.cs
FapticService.Common/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs
FapticService.Domain/Exceptions/: CurrencyException.cs  PriceException.cs
FapticService.Domain/Models/: PricePoint.cs
FapticService.Domain/Repository/: IGenericReadOnlyRepository.cs  IGenericRepository.cs  IPricePointReadOnlyRepository.cs  IPricePointRepository.cs
FapticService.Domain/Services/: IBitcoinPriceService.cs  IBitcoinPriceSource.cs  ICurrencyService.cs
FapticService.EntityFramework/: EntityFrameworkConfiguration.cs  FapticService.EntityFramework.csproj
FapticService.EntityFramework/Context/: BaseDbContext.cs  ServiceDbContext.cs  ServiceReadOnlyDbContext.cs
FapticService.EntityFramework/EntitiesConfiguration/: PricePointConfig.cs
FapticService.EntityFramework/Migrations/: 20230928075657_InitialCreate.Designer.cs  20230928075657_InitialCreate.cs  ServiceDbContextModelSnapshot.cs
FapticService.EntityFramework/Repository/: PricePointRepository.cs
FapticService.EntityFramework/Repository/Generic/: GenericReadOnlyRepository.cs  GenericRepository.cs
FapticService.IntegrationTesting/: FapticService.IntegrationTesting.csproj  PriceControllerTests.cs
FapticService.IntegrationTesting/Fixture/: BaseControllerTests.cs  FapticServiceFixture.cs  FapticServiceTestApplication.cs
FapticService.IntegrationTesting/RefitInterfaces/: IPriceControllerEndpoints.cs
FapticService.IntegrationTesting/Utils/: CustomContentSerializer.cs
FapticService.UnitTesting/: BitcoinPriceServiceTests.cs  FapticService.UnitTesting.csproj  FetchBitcoinPriceHandlerTests.cs  GetBitcoinPriceTimeRangeHandlerTests.cs  PricePointRepositoryTests.cs  TimeUtilityTests.cs  UnitTestBase.cs
FapticService/Configuration/: AutoMapperConfiguration.cs  BitcoinSourcesConfiguration.cs  CorsConfiguration.cs  FluentValidationConfiguration.cs  MediatorConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
FapticService/Extensions/: ApiExtensions.cs
FapticService/Filters/: GlobalExceptionFilter.cs
FapticService/Properties/: launchSettings.json
